[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35,py36}-django{1.11}-drf{3.6,3.7,3.8}
       {py34}-django{2.0}-drf{3.7,3.8}
       {py35,py36,py37}-django{2.0,2.1}-drf{3.7,3.8}


[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       pytest-django==3.4.2
       -rrequirements-tox.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.4.2
       -rrequirements-tox.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
