[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34}-django1.11-drf{3.6,3.7,3.8,3.9}
       {py34,py35,py36,py37}-django1.11-drf{3.6,3.7,3.8,3.9,3.10}
       {py34}-django{2.0}-drf{3.7,3.8}
       {py35,py36,py37}-django{2.0,2.1,2.2}-drf{3.7,3.8,3.9,3.10}


[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       django2.2: Django>=2.2,<2.3
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       pytest-django==3.4.2
       -rrequirements-tox.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements-tox.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
